<!doctype html>
<html lang="en">

<head>
  <title>又誠的作品集</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    body {
      font-family: "微軟正黑體";
      background-image: url(img/rain.gif);
    }

    #image:hover {
      transform: scale(2);
      z-index: 3;
      position: relative;
      margin: auto;
      box-shadow: 0 0 30px;
    }

    .jumbotron {
      background: url(img/white-background.jpg);

    }

    .navbar-inverse {
      background-color: black;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-inverse fixed-top text-center">
    <a class="navbar-brand " href="#" style="color: white">又誠的作品集</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="jumbotron">
    <div class="container" style="color: azure">
      <h1 class="display-3 mt-5">歡迎來到又誠作品集網頁</h1>
      <p>這裡是我在大學期間所做的作品，以下有各作品之簡短說明以及連結按鈕。
        <br>各作品中所使用的前端技術包括：</p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>BootStrap</li>
        <li>JavaScript</li>
        <li>JQuery</li>
      </ul>

      <p>
        <a class="btn btn-dark btn-lg" href="/CSS/Resume.html" role="button">我的個人履歷 &raquo;</a>
      </p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>巴哈姆特網頁</h2>
        <img src="img/巴哈擷取01.PNG" alt="" width="350" height="200" id="image">
        <p class="mt-3">依照巴哈姆特首頁來練習前端的刻板技巧，本作品當中所使用的技術包含了html、Css、BootStrap等</p>
        <p class="mt-3">
          <a class="btn btn-secondary" href="BAHA/BAHA.html" role="button">View details &raquo;</a>
        </p>
      </div>
      <div class="col-md-4">
        <h2>BootStrap刻板練習</h2>
        <img src="img/BootStrapPratice擷取.PNG" alt="" width="350" height="200" id="image">
        <p class="mt-3">依照設計師的樣式練習切版技巧，本作品當中所使用的技術包含了html、Css、BootStrap等</p>
        <p class="mt-3">
          <a class="btn btn-secondary" href="BootStrapsPractice/draft.html" role="button">View details &raquo;</a>
        </p>
      </div>
      <div class="col-md-4">
        <h2>BuildSchool首頁刻板</h2>
        <img src="img/BuildSchool首頁擷取.PNG" alt="" width="350" height="200" id="image">
        <p class="mt-3">依照Build School的官網首頁來練習前端的刻板技巧，本作品當中所使用的技術包含了html、Css、BootStrap等</p>
        <p class="mt-3">
          <a class="btn btn-secondary" href="Build-school/build-school.html" role="button">View details &raquo;</a>
        </p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-4">
        <h2>行事曆</h2>
        <img src="img/行事曆擷取01.PNG" alt="" width="350" height="200" id="image">
        <p class="mt-3">依照行事曆做出基本功能，包含了新增、刪除、修改等功能，並且使用localStorage來存取使用者輸入的資料，右上角新增按鈕，可新增資料，修改及刪除則點選當天活動即跳出視窗。 本作品當中所使用的技術包含了html、Css、BootStrap、JacaScript、JQuery等
        </p>
        <p class="mt-3">
          <a class="btn btn-secondary" href="Calendar/monthly calendar.html" role="button">View details &raquo;</a>
        </p>
      </div>
      <div class="col-md-4">
        <h2>猜數字</h2>
        <img src="img/GuessNum擷取.PNG" alt="" width="350" height="200" id="image">
        <p class="mt-3">依照猜數字的遊戲，刻出基本框架後，做出該遊戲邏輯判斷，本作品當中所使用的技術包含了html、BootStrap、JacaScript、JQuery等</p>
        <br>
        <br>
        <p class="mt-3">
          <a class="btn btn-secondary" href="GuessNum/guess1A1B.html" role="button">View details &raquo;</a>
        </p>
      </div>
      <div class="col-md-4">
        <h2>終極密碼</h2>
        <img src="img/SuperPassword.PNG" alt="" width="350" height="200" id="image">
        <p class="mt-3">依照終極密碼的遊戲，刻出基本框架後，做出該遊戲邏輯判斷，本作品當中所使用的技術包含了html、CSS、BootStrap、JacaScript、JQuery等</p>
        <br>
        <br>
        <p class="mt-3">
          <a class="btn btn-secondary" href="SuperPassword/SuperPassword.html" role="button">View details &raquo;</a>
        </p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-4">
        <h2>溫度轉換</h2>
        <img src="img/溫度轉換擷取.PNG" alt="" width="350" height="200" id="image">
        <p class="mt-3">依照溫度變換，可由攝氏轉成華氏，或是華氏轉成攝氏，本作品當中所使用的技術包含了html、Css、BootStrap、JacaScrip等</p>
        <p class="mt-3">
          <a class="btn btn-secondary" href="temperature/temperature.html" role="button">View details &raquo;</a>
        </p>
      </div>
      <div class="col-md-4">
        <h2>預估交通費用</h2>
        <img src="img/Google交通費用擷取02.PNG" alt="" width="350" height="200" id="image">
        <p class="mt-3">使用者可點選兩點位置，點選完畢後右邊將顯示計算後的交通費用，本作品當中所使用的技術包含了html、Css、BootStrap、GoogleAPI等</p>
        <p class="mt-3">
          <a class="btn btn-secondary" href="CommunicationCalculate/預估交通費用計算.html" role="button">View details &raquo;</a>
        </p>
      </div>
      <div class="col-md-4">

      </div>
    </div>
  </div>
  <!-- /container -->

  <footer class="container-fluid text-center navbar-inverse py-1 mt-3" style="color: white">
    <p class="mt-2">
      &copy; 2018 Make by[鄭又誠]
      <br>Email：fidio524@gmail.com
    </p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>